C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.csproj.AssemblyReference.cache
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.AssemblyInfoInputs.cache
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.AssemblyInfo.cs
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\bin\Debug\net6.0\task066.exe
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\bin\Debug\net6.0\task066.deps.json
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\bin\Debug\net6.0\task066.runtimeconfig.json
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\bin\Debug\net6.0\task066.dll
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\bin\Debug\net6.0\task066.pdb
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.dll
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\refint\task066.dll
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.pdb
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\task066.genruntimeconfig.cache
C:\Users\User\Desktop\home_work_C-\home_work_9\task066\obj\Debug\net6.0\ref\task066.dll
